{
  "name": "easy-finance-tools",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run build:app && npm run prerender",
    "build:app": "npx vite build",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.15.0"
  },
  "devDependencies": {
    "@heroicons/react": "^2.0.18",
    "@sparticuz/chromium": "^147.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "puppeteer-core": "^24.41.0",
    "tailwindcss": "^3.3.2",
    "vite": "^7.0.0"
  }
}
