{
  "name": "easy-finance-tools",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "npm run generate:sitemap && npm run build:app && npm run prerender",
    "build:app": "npx vite build",
    "generate:sitemap": "node scripts/generate-sitemap.mjs",
    "prerender": "node scripts/prerender.mjs",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "echo \"No tests yet\" && exit 0",
    "verify:live": "powershell -ExecutionPolicy Bypass -File scripts/verify-live.ps1",
    "audit:seo": "node scripts/technical-seo-audit.mjs"
  },
  "dependencies": {
    "chart.js": "^4.4.0",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "resend": "^6.12.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@heroicons/react": "^2.0.18",
    "@sparticuz/chromium": "^147.0.0",
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "puppeteer-core": "^24.41.0",
    "tailwindcss": "^3.3.2",
    "typescript": "^6.0.3",
    "vite": "^7.0.0"
  }
}
